{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "tasks": {
    "build": {
      "env": ["VITE_API_URL", "VITE_BASE"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "test": {},
    "typecheck": {},
    "format:check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs": {
      "inputs": [
        "src/**",
        "scripts/**",
        "astro.config.mjs",
        "typedoc.json",
        "../core/src/**",
        "../backend/src/**",
        "../../corpus/**"
      ],
      "outputs": ["dist/**", "public/reference/**"]
    }
  }
}
