{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      { "include": "modules/browser/static/**/*", "watchAssets": true },
      {
        "include": "modules/marketplace/sandbox/**/*",
        "exclude": "modules/marketplace/sandbox/**/*.ts",
        "watchAssets": true
      }
    ]
  }
}
